{
  "ASPNETCORE_ENVIROMENT":"Development",
  "ConnectionStrings":{
    "Default": "server=(local); database=vega; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
